<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="labelPage">
       <attribute name="title">
        <string>标注页面</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4,1">
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <widget class="MyView" name="graphicsView"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="autoLabel">
            <property name="text">
             <string>自动标注</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="statics">
            <property name="text">
             <string>标注内容统计</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="fliter" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>380</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>380</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>标注信息统计</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>生成进度：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>生成数据集</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="trainPage">
       <attribute name="title">
        <string>训练页面</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>训练缩略图</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="MyView" name="trainImg"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>验证缩略图</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="MyView" name="valImg"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>数据地址：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="dataEdit"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="choosePath">
                     <property name="text">
                      <string>路径选择</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>图像尺寸：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="sizeEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item row="7" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>模型名称：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_2">
                     <item>
                      <property name="text">
                       <string>yolov8n.pt</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>yolov8s.pt</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>yolo11n.pt</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>yolo11s.pt</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>项目名称：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="nameEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item row="5" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>训练轮次：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="epochEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>批次大小：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="batchEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="maximumSize">
                      <size>
                       <width>75</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>项目任务:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>目标检测</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>图像分类</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>图像分割</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>关键点定位</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>OBB检测</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>训练日志：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="logText"/>
                </item>
                <item>
                 <widget class="QPushButton" name="train_btn">
                  <property name="text">
                   <string>开始训练</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>训练进度：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="trainProgress">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inferencePage">
       <attribute name="title">
        <string>推理页面</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="model_btn">
                <property name="text">
                 <string>模型加载</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="image_btn">
                <property name="text">
                 <string>单张检测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="folder_btn">
                <property name="text">
                 <string>批量检测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="video_btn">
                <property name="text">
                 <string>视频检测</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>检测日志：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="info_browser"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="ScaledLabel" name="left_label">
                <property name="text">
                 <string>原始图片</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="ScaledLabel" name="right_label">
                <property name="text">
                 <string>检测图片</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1518</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="loadimg_action"/>
    <addaction name="export_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="read_action"/>
   <addaction name="rect_action"/>
   <addaction name="poly_action"/>
  </widget>
  <action name="rect_action">
   <property name="text">
    <string>矩形</string>
   </property>
  </action>
  <action name="loadimg_action">
   <property name="text">
    <string>导入图片</string>
   </property>
  </action>
  <action name="poly_action">
   <property name="text">
    <string>多边形</string>
   </property>
  </action>
  <action name="read_action">
   <property name="text">
    <string>阅读</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>导入良品</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyView</class>
   <extends>QGraphicsView</extends>
   <header location="global">MyView.h</header>
  </customwidget>
  <customwidget>
   <class>ScaledLabel</class>
   <extends>QLabel</extends>
   <header location="global">Custom</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
